<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#689F38"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textSize="60dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <EditText
        android:id="@+id/emaillogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/logintxt"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/texttype"
        android:hint="email id"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textIsSelectable="false" />

    <EditText
        android:id="@+id/passwordlogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/emaillogin"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/texttype"
        android:freezesText="false"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:layout_width="300dp"
        android:id="@+id/loginbuttton"
        android:layout_below="@id/passwordlogin"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/registerbtn"
        android:layout_height="45dp"
        android:text="LogIn"
        android:textSize="20dp"
        android:textColor="#C6BDBD"/>

    <TextView
        android:id="@+id/registernewuser"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/loginbuttton"
        android:layout_centerHorizontal="true"
        android:text="Register new user"
        android:textColor="#fff"
        android:textSize="20dp" />



</RelativeLayout>